spring.application.name=Store manager
server.servlet.contextPath=/storemanager

#Database connection config
spring.datasource.url=jdbc:h2:mem:store-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

#JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false